# Server
NODE_ENV=development
PORT=3001

# Database
# MONGODB_URI=mongodb://localhost:27017/catdb
# MONGODB_URI=mongodb+srv://finaktiva_write:H7rONp7cf72lkG4u@clusterfinaktivadev.v2lp5.mongodb.net/catdb
MONGODB_URI=mongodb+srv://teamdevappdesign_db_user:vfFCDpfTdktsiTs6@cluster0.w06eizf.mongodb.net/catdb
# JWT
JWT_SECRET=9f8e4c6b1a7d2e0f5c3a9b4d8e6a2f7c1d5b0e9a4c8f6d2b7e1a3c5f9d8
JWT_EXPIRES_IN=1h

# The Cat API
CAT_API_KEY=live_JBT0Ah0Nt12iyl2IpjQVLDWjcLk0GQwf4zI9wBMfmfejKmcC31mOJp4yJz5TsOUP
CAT_API_URL=https://api.thecatapi.com/v1

# Frontend
FRONTEND_URL=http://localhost:4200
CORS_ORIGINS=http://localhost:4200

# Logging
LOG_LEVEL=info